spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.246.58:3306/sms
#?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://134.175.154.93:3306/course
#spring.datasource.username=root
#spring.datasource.password=briupSH123
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml 
